<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디스후크 임베드 베타</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Jua&display=swap" rel="stylesheet">
    <style>
        input {
            width: 100%;
            height: 100px;
            font-size: 24px;
            background: #23272A;
            border: none;
            color: white;
        }
        .texth1 {
            color: white;
        }
        textarea {
            width: 100%;
            height: 250px;
            font-size: 24px;
            background: lightgreen;
            border: none;
        }
        .big {
            width: 100%;
            height: 50px;
            font-size: 24px;
            background: lightseagreen;
            border: none;
            transition-duration: 100ms;
        }
        .big:hover {
          background: lightblue;
        }
        .big:active {
          background: blue;
        }
        body, html {
            background: #2C2F33;
	    font-family: 'Jua', sans-serif;
        }
        .easybtn {
          width: 50%;
          height: 50px;
          font-size: 15px;
          background: lightskyblue;
          border: none;
          transition-duration: 100ms;
        }
        .easybtn:hover {
          background: blueviolet;
        }
        .easybtn:active {
          background: violet;
        }
        .headermagajum {
          width: 100%;
          height: 40px;
          background: green;
        }
        header {
          width: 100%;
          height: 40px;
          background: green;
          position: fixed;
          top: 0%;
          color: white;
          text-decoration: none;
        }
        #websitename {
          font-size: 24px;
	  font-family: 'Gugi', cursive;
        }
	a {
	  text-decoration: none;
	}
	input, textarea, button {
	  font-family: 'Jua', sans-serif;
	}
    </style>
  </head>
  <body>
<h1 class="texth1">웹후크 설정</h1>
<input id="whlink" placeholder="웹후크 URL" type="url">
<input id="username" placeholder="임베드 전송 유저 이름">
<input id='pfimage' placeholder="프로필이미지(URL)" type="url">
<h1 class="texth1">임베드 설정</h1>
<input id="authorname" placeholder="임베드 Author 이름">
<input id="embedtitle" placeholder="임베드 제목">
<script src="https://cdn.tiny.cloud/1/679rhw2t2jywj21ilxv7muy2e0vjbczv6fjwiqlcmtn858xh/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script><br>
<script>	
tinymce.init({	

  selector: "#embeddesc",	

  plugins: "emoticons autoresize fullscreen autolink searchreplace print wordcount",	

  toolbar: "emoticons fullscreen searchreplace print wordcount",	

  toolbar_location: "bottom",	

  menubar: false,	

  statusbar: false	

});	

</script>
<textarea id="embeddesc" placeholder="임베드 설명"></textarea>
<script>	
tinymce.init({	

  selector: "#cont",	

  plugins: "emoticons autoresize fullscreen autolink searchreplace print wordcount",	

  toolbar: "emoticons fullscreen searchreplace print wordcount",	

  toolbar_location: "bottom",	

  menubar: false,	

  statusbar: false	

});	

</script>
<h1 class="texth1">메시지 설정(메시지 같이보내기)(선택)</h1>
    <textarea id='cont' placeholder="메시지 Message" maxlength="2000"></textarea>
<h1 class="texth1">임베드 색깔 선택</h1>
<input id="color" placeholder="임베드 컬러", type="color">
    <button onclick="sendMessage()" class="big">Send</button>
  </body>

  <script>
    function sendMessage() {
      var request = new XMLHttpRequest();
      request.open("POST", whlink.value);
      request.setRequestHeader('Content-type', 'application/json');

      var embdesc = tinymce.get("embeddesc").getContent({ format: "text" });

      var myEmbed = {
        author: {
          name: authorname.value
        },
        title: embedtitle.value,
        description: embdesc,
        color: hexToDecimal(color.value)
      }
      
      var msg = tinymce.get("cont").getContent({ format: "text" });
      
      var params = {
        username: username.value,
        embeds: [ myEmbed ],
        avatar_url: pfimage.value,
        content: msg
      }

      request.send(JSON.stringify(params));
      alert("전송 성공!")

      function hexToDecimal(hex) {
        return parseInt(hex.replace("#",""), 16)
      }
    }
  </script>
</html>
