<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">디스후크! 쉬운 디스코드 웹후크!</title>
    <style>
        input {
            width: 100%;
            height: 100px;
            font-size: 24px;
            background: lightblue;
            border: none;
        }
        textarea {
            width: 100%;
            height: 250px;
            font-size: 24px;
            background: lightgreen;
            border: none;
        }
        .big {
            width: 100%;
            height: 50px;
            font-size: 24px;
            background: lightseagreen;
            border: none;
        }
        body, html {
            background: blue;
        }
        .easybtn {
          width: 50%;
          height: 50px;
          font-size: 15px;
          background: lightskyblue;
          border: none;
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<meta name="title" content="디스후크! 쉬운 디스코드 웹후크! Dishook" />
<meta name="author" content="Dishook"/>
<meta name="description" content="디스후크는 디스코드 웹후크를 쉽게 만들어주는 툴입니다! Dishook makes Discord webhook easy!"/>
<meta property="og:site_name" content="디스후크 Dishook"/>
<meta property="og:title" content="디스후크! 쉬운 디스코드 웹후크! Dishook"/>
<meta property="og:description" content="디스후크는 디스코드 웹후크를 쉽게 만들어주는 툴입니다! Dishook makes Discord webhook easy!"/>
<meta name="theme-color" content="#7289DA">
</head>
  <body>
      <center>
    <input id='pfname' placeholder="이름"><br>  
    <input id='pfimage' placeholder="프로필이미지(URL)"><br>
    <input id='urlweb' placeholder="웹후크 URL"><br>
    <textarea id='cont' placeholder="메시지"></textarea><br>
    <button onclick="sendMessage();" id="send" class="big">전송!</button><br>
    <button onclick="english()" id="englishchange" class="big">English</button>
    <button onclick="korean()" id="korchange" style="display: none;" class="big">한국어</button>
    <button onclick="add('@everyone')" class="easybtn">@everyone</button><button onclick="add('@here')" class="easybtn">@here</button>
  </center>
  </body>

  <script>
    function sendMessage() {
      var request = new XMLHttpRequest();
      request.open("POST", urlweb.value);

      request.setRequestHeader('Content-type', 'application/json');

      var params = {
        username: pfname.value,
        avatar_url: pfimage.value,
        content: cont.value
      }

      request.send(JSON.stringify(params));

      Swal.fire({
        position: 'top-end',
        icon: 'success',
        title: '전송 성공!',
        text: '전송이 성공적으로 완료되었어요! The send has been completed successfully!',
        showConfirmButton: false,
        timer: 1500
      })
    }

    function english() {
        document.getElementById('pfname').placeholder='Name'
        document.getElementById('pfimage').placeholder='Profile image(URL)'
        document.getElementById('urlweb').placeholder='Webhook URL'
        document.getElementById('cont').placeholder='Message'
        document.getElementById("send").innerHTML = "Send!"
        document.getElementById('englishchange').style='display: none;'
        document.getElementById('korchange').style='display: block;'
        document.getElementById("title").innerHTML = "Dishook! Easy discord webhook!"
    }

    function korean() {
        document.getElementById('pfname').placeholder='이름'
        document.getElementById('pfimage').placeholder='프로필이미지(URL)'
        document.getElementById('urlweb').placeholder='웹후크 URL'
        document.getElementById('cont').placeholder='메시지'
        document.getElementById("send").innerHTML = "전송!"
      document.getElementById("title").innerHTML = "디스후크! 쉬운 디스코드 웹후크!"
        document.getElementById('korchange').style='display: none;'
        document.getElementById('englishchange').style='display: block;'
    }

    function add(addhalgut) {
      document.getElementById("cont").innerHTML = cont.value + addhalgut;
    }
  </script>
</html>
