<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<style>
body, html {
  overflow-x: hidden;
}
pre {
  overflow-x: scroll;
}
</style>
</head>
  <body>
	  <style>

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
  width: 100%;
}

.topnav #menu {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
</style>


<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="/" class="active"><img src="https://github.com/OHvrything/discord_webhook/blob/main/DISCORDWEBHOOK.png?raw=true" height="24px">디스후크! 디스코드 웹후크!</a>
  <div id="menu">
    <a href="/notice"><i class="fas fa-exclamation"></i>공지사항</a>
	  <a href="https://github.com/OHvrything/discord_webhook"><i class="fab fa-github"></i></a>
	  <a href="/about"><i class="fas fa-address-card"></i>About Dishook.</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="openmenu()">
    <i class="fas fa-bars"></i>
  </a>
</div>

<script>
function openmenu() {
  var x = document.getElementById("menu");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<center>
    <h1>디스후크 업데이트 로그! Dishook update!</h1>
	<h3>2020-12-29</h3><font size="6"><pre>
1. 헤더 업데이트! header update!
2. 이 사이트 업뎃! Notice Page update!
3. 더 편리한 메시지편집기 적용! More easy message editor!
	</pre>
</font>
	<hr>
    <h3>2020-12-28</h3><font size="6"><pre>
1. 디스후크가 출시되었습니다! Dishook was maked!
2. @everyone, @here 등과 같은 간편 쓰기 등장! There was easy writer like @everyone, @here
3. 파비콘 적용! Make Favicon
4. CSS 적용! Input CSS
5. 영어 버전 제작! English version maked!
6. 신중한 전송! 확인창 제작! Serious send! Confirm Window!
7. 크로미움 웹앱 적용! Chromium webapp!
    </pre>
</font>
<hr>
ⓒ2020 TEAMTEB All Right Reserved
    </center>
</body>
</html>
